[Settings]
# Absoluter oder relativer Pfad zum Stammverzeichnis Deiner App
root_folder = D:\git\WaffenkundeApp

# Ordnernamen (Nur Name, nicht Pfad), z.B.: node_modules,build,dist
exclude_folders = .dart_tool,.git, .github, .idea, .vscode, android, build, ios, linux, macos, misc, test, ThirdPartyTools, tools, web, windows, assets

# Dateinamen (Nur Name), z.B.: secret.txt,temp.log
exclude_files = .flutter-plugins, .flutter-plugins-dependencies, .gitignore, .metadata, analysis_options.yaml, devtools_options.yaml, pubspec.lock, pubspec.yaml, README.md  

# Dateiendungen (mit Punkt), z.B.: .pyc,.log
exclude_types = .pyc,.log